<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>

  <title>Faculty</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    font-family: 'segoe ui';
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #3f4f64;
    position: relative;
  }

  .nav>.nav-header {
    display: inline;
  }

  .nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }

  .nav>.nav-btn {
    display: none;
  }

  .nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }

  .nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }

  .nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>#nav-check {
    display: none;
  }

  @media (max-width:600px) {
    .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 51px;
      padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }

    .nav>.nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }

    .nav>.nav-links>a {
      display: block;
      width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
      height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    width: 20%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card img {
    width: 100%;
  }

  .card h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .card p {
    font-size: 16px;
    margin: 5px 0;
  }

  .card-info {
    padding: 10px;
    text-align: center;
  }
  #inp{
    border-radius: 15px;
    height: 40px;
    width: 400px;
    margin-top: 15px;
  }
  input[type="submit"],#btn {
  background-color: #3f4f64; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it a block element */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Add cursor on hover */
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 150px;
}
/* #inp::placeholder {
  text-align-last: center; /* Center the placeholder text 
 } */
input[type="text"] {
  border: 2px solid #ccc;
  padding: 10px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: block;
}
input[type="submit"]:hover{
  background-color: rgba(9, 3, 3, 0.3);
}
</style>

<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Nit Srinagar Faculty  <i class="fas fa-solid fa-school"></i>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
        <a href="{{url_for('login')}}"><i class="fas fa-sign-in-alt"> </i> Login</a>
    </div>
  </div>
  <div class="card-container">
    <form method="post" action="/search" id="myForm">
      <input type="text" name="name" placeholder="Search" id="inp">
      <input type="submit" value="Search">
      <!-- <button id="btn" onclick="startDictation()">Start</button> -->
    </form>
  </div>
</body>
<script>
  function repeat(message) {
    let text;
    if (message === "") {
        text = "Please speak";
    } else {
        text = "You said " + message;
    }
    const msg = new SpeechSynthesisUtterance(text);
    msg.lang = "hi-IN";
    const voices = speechSynthesis.getVoices().filter(voice => voice.lang === "hi-IN");
    msg.voice = voices[0];
    msg.volume = 1;
    msg.rate = 0.8;
    msg.pitch = 1;
    window.speechSynthesis.cancel(msg);
    window.speechSynthesis.speak(msg);

}
// audio to text
let ans = new Array();
// Define a function to start speech recognition
function audioToText(i) {
    let message = "";
    const recognition = new webkitSpeechRecognition() || window.SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'en-IN';

    // Set up event listeners for the Web Speech API
    recognition.addEventListener('start', () => {
        // Display a message when recognition starts
        document.getElementById('recognition-status').textContent = '🔴 Voice Recognition started';
    });
    recognition.addEventListener('result', (event) => {
        // Get the transcribed text
        const transcript = event.results[0][0].transcript;

        // Display the transcribed text
        // document.getElementById('text' + i).textContent = transcript;
        message = transcript;
        message = message.toLowerCase();
        document.getElementById("inp").innerText=message;
        if (message[message.length - 1] === ".") {
            message = message.slice(0, -1);
        }
        
        // Check if the recognition process has completed
        if (event.results[0].isFinal) {
            // Stop recognition if the process has completed
            recognition.stop();
        }
    });
    recognition.addEventListener('end', () => {
        // Display a message when recognition ends
        document.getElementById('recognition-status').textContent = '🟢 Voice Recognition ended';
        if(ans.indexOf(message)==-1){
            ans.push(message);
        }
        repeat(message);
        document.getElementById("text").innerHTML = "Record next name";
    });
    recognition.start();
    // Stop recognition after 4 seconds
    setTimeout(() => {
    recognition.stop();
  }, 5000);
}
</script>
</html>