<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Faculty</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        font-family: 'segoe ui';
    }

    .nav {
        height: 50px;
        width: 100%;
        background-color: #3f4f64;
        position: relative;
    }

    .nav>.nav-header {
        display: inline;
    }

    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>.nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
    }

    .nav>.nav-links>a:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>#nav-check {
        display: none;
    }

    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 51px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>.nav-btn>label>span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card {
        width: 20%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
    }

    .card h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .card p {
        font-size: 16px;
        margin: 5px 0;
    }

    .card-info {
        padding: 10px;
        text-align: center;
    }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Nit Srinagar Faculty <i class="fas fa-solid fa-school"></i>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
            <a href="{{url_for('login')}}"><i class="fas fa-sign-in-alt"> </i> Login</a>
        </div>
    </div>
    <div class="card-container">
        {% if accounts|length == 0 %}
        <p>No Such Record Found...</p>
        {% else %}
        {% for ele in accounts %}
        <div class="card">
            <img src="/static/ahsansir.jpg" alt="Profile Picture" style="max-width: 280px; text-align: center;">
            <div class="card-info">
                <h2>Name:{{ele.username}}</h2>
                <p>Email:{{ele.email}}</p>
                <p>Contact: {{ele.contact}}</p>
                <p>Department: {{ele.department}}</p>
                <p>Status: {{ele.status}}</p>
            </div>
        </div>
        {% endfor %}
        {% endif %}

    </div>
</body>

</html>